# Задача: написать программу, позволяющую на основе введенных расходов определить тип бюджета студента
print ("Данная программа позволяет определить тип вашего бюджета\
и даст рекомендации на основе полученных данных.")
bud = 0
q1 = str(input("Введите город, в которм вы учитесь. "))
if q1 == "Новосибирск" or q1 == "новосибирск":
    # если студент проживает в Академгородке, расходы на проезд практически отсутствуют
    q2 = str(input("Вы живете в Академгородке? (да / нет) "))
    if (q2 == "да" or q2 == "Да"):
        q3 = str(input("Вы снимаете квартиру? (да / нет) "))
        if (q2 == "да" or q2 == "Да"):
            r1 = int (input("Введите стоимость аренды в месяц "))
            bud = bud + r1
        else:
            q4 = str(input("Вы живете в общежитии? (да / нет) "))
            if (q2 == "да" or q2 == "Да"):
                r2 = int(input("Введите стоимость общежития в месяц "))
                bud = bud + r1
    else:
        r1 = int(input("Введите стоимость проезда в месяц "))
        bud = bud + r1
else:
    q3 = str(input("Вы живете в общежитии? (да / нет) "))
    if (q3 == "да" or q3 == "Да"):
        r1 = int(input("Введите стоимость общежития в месяц "))
        r2 = int(input("Введите стоимость проезда в месяц "))
        bud = bud + r1 + r2
    else:
        q4 = str(input("Вы снимаете квартиру? (да / нет) "))
        if (q4 == "да" or q4 == "Да"):
            r1 = int(input("Введите стоимость аренды в месяц "))
            r2 = int(input("Введите стоимость проезда в месяц "))
            bud = bud + r1 + r2
        else:
            r1 = int(input("Введите стоимость проезда в месяц "))
            bud = bud + r1
if q3 == "да" or q3 == "Да" or q4 == "да" or q4 == "Да":
    r3 = int(input("Введите расходы на питание в месяц "))
    bud = bud + r3
r4 = int(input("Введите расходы на развлечения в месяц "))
r5 = int(input("Введите расходы на мобильную связь и интернет в месяц "))
r6 = int(input("Введите расходы прочие в месяц "))
bud = bud + r4 + r5 + r6
sal = int(input("Введите размер ваших доходов "))
if sal > bud:
    print ("Ваш бюджет профицитный. У вас есть возможность \
    откладывать часть денег и не беспокоиться о дополнительном заработке.")
else:
    if sal < bud:
        print("Ваш бюджет дефицитный. Вам стоит задуматься \
        о поиске дополнительного заработка.")
    else:
        print("Ваш бюджет сбалансированный. Однако вам стоит задуматься\
        о поиске дополнительного заработка, чтобы иметь возможность\
        откладывать часть денег.")
